<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
    rel="stylesheet">
  <title>소쌰는 카이씨를 시랑해요 💋</title>
</head>

<body class="fade h-100" style="background-color: #000000;">
  <div class="d-flex justify-content-center align-items-center position-relative overflow-hidden">
    <img class="kai position-absolute" src="./static/3.jpg" draggable="false" usemap="#eyes" />
    <img class="left position-absolute" src="./static/left.png" draggable="false" />
    <img class="right position-absolute" src="./static/right.png" draggable="false" />
    <button class="pulse-button" style="z-index: 3;">żuk</button>
    <!--<map name="eyes" style="cursor: pointer;">
      <area
        href="https://open.spotify.com/playlist/26qGhoxy4QNftVfC2aucOM?si=pY0vDpwIRMmUw9YN5hyrhA"
        coords="584,226,14" target="_blank" alt="first link alt" shape="circle">
      <area href="https://www.youtube.com/watch?v=NadLLst1feI" coords="668,271,13" shape="circle">
    </map>-->
    <a class="zuk position-absolute" style="text-decoration: none;" target="_blank"
      href="https://open.spotify.com/playlist/26qGhoxy4QNftVfC2aucOM?si=pY0vDpwIRMmUw9YN5hyrhA">👁️</a>
    <a class="obs position-absolute" style="text-decoration: none;" target="_blank"
      href="https://www.youtube.com/watch?v=NadLLst1feI">👁️</a>
  </div>
</body>
<style>
  * {
    height: 100vh;
  }

  body {
    opacity: 1;
    transition: opacity 0.7s;
  }

  body.fade {
    opacity: 0;
  }

  .kai {
    transition: 0.6s ease-out;
  }

  .zuk {
    opacity: 0;
    transform: translate(-135px, 80px) rotate(28deg);
    transition: opacity 0.5s ease-in-out;
  }

  .obs {
    opacity: 0;
    transform: translate(-80px, 110px) rotate(28deg);
    transition: opacity 0.5s ease-in-out;
  }

  .fade-in {
    opacity: 1;
  }

  .pulse-button {
    position: relative;
    width: 70px;
    height: 70px;
    border: none;
    color: #ffffff;
    background-color: #77C3EC;
    outline: none !important;
    box-shadow: 0 0 0 0 rgba(157, 217, 243, 0.7);
    border-radius: 50%;
    font-family: 'Poppins', sans-serif;
    animation: pulse 2s infinite cubic-bezier(0.66, 0, 0, 0.3);
    opacity: 1;
    transition: all 0.3s ease-in-out, opacity 0.5s;
  }

  .pulse-button:hover {
    transform: scale(1.3);
    animation: none;
  }

  @keyframes pulse {
    to {
      box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
    }
  }

  .fade-out {
    opacity: 0;
  }

  /* Moving Elements */
  .left {
    z-index: 2;
    margin-left: -10%;
    transition: margin-left 0.6s;
  }

  .right {
    z-index: 2;
    margin-right: -10%;
    transition: margin-right 0.6s;
  }
</style>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    window.setTimeout(() => {
      document.body.classList.remove('fade');
    }, 230);
  });
  document.querySelector('.pulse-button').addEventListener('click', (e) => {
    e.target.classList.add('fade-out');
    window.setTimeout(() => {
      e.target.classList.add('d-none');
    }, 500);
    document.querySelector('.left').style.marginLeft = '-47%';
    document.querySelector('.right').style.marginRight = '-45%';
    document.querySelector('.kai').style.transform = 'translate(0, 7%)';
    document.querySelector('.kai').style.height = '120%';
    document.querySelector('.zuk').classList.add('fade-in');
    document.querySelector('.obs').classList.add('fade-in');
  });
</script>

</html>
